<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lookbook</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://kit.fontawesome.com/your-fontawesome-kit.js" crossorigin="anonymous"></script>
</head>
<body>

    <nav class="navbar">
       
        <ul class="nav-links-cart">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./search.html">Shop</a></li>
            <li><a href="./Cart.html">CART</a></li>
            
        </ul>

       
        <div class="logo">AR<span>BAN</span></div>

        
        <div class="nav-actions-cart">
            
            <div class="cart">
                <i class="fas fa-shopping-cart"></i>
                <span class="cart-count">1</span>
            </div>
        </div>
    </nav>

    <div class="lb-text scroll-reveal">
        <h2>Explore our lookbook</h2>
        <p>UNIQUE IN EVERYWAY</p>
    </div>
    <section class="split-section">
        <div class="text-content">
            <p>Get yourself into elegance of traditionals</p>
        </div>
        <div class="image-content">
            <img src="./assets/images/traditional-1.jpg" class="lower-image" alt="Lower Image">
            <img src="./assets/images/traditional-2.jpg" class="right-image" alt="Right Image">
        </div>
    </section>

    <div class="fashion-banner">
        
        <div class="left-lookbook">
            <img src="./assets/images/“MINIMALISM” _ Charlotte Tomaszewska by Lukas Dziewic.jpg" alt="Fashion Model">
        </div>
        <div class="right-lookbook">
            <h1>Put Your Best Set Forward</h1>
            <div class="small-img-container">
                <img src="./assets/images/lb-6.jpg" alt="Second Model">
            </div>
        </div>
    </div>

    <body>
        <div class="third-section">
            <div class="left-image">
                <img src="./assets/images/Vibes.jpg" alt="Left Side">
            </div>
            <div class="right-container">
                <img src="./assets/images/lb-8.jpg" alt="Right Side">
                <div class="overlay-container">
                    <img src="./assets/images/lb-8.jpg" alt="Overlay" class="overlay-image">
                    <span class="overlay-text">ON-Duty Chic</span>
                </div>
            </div>
        </div>
    </body>
</html>
